﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
</head>
<body>
    <header style=" background-color: white;
    text-align: center;
    padding: 5px 5px;
    width: 100%;
    ">
        <img style="height:50px; width:150px;" src="Images/IntraMedMeetings.png" />

    </header>
    <div style="margin: 5px auto;
    background-color: #2988b5;
    height:10px;
    color: white;
    width: 100%;"
    ></div>
    <div style="font-family: sans-serif; margin-left:25px; margin-top:25px;">
        <p>Dear {firstName} {lastName}, </p>
        <p>
            On behalf of Pharma Company, Inc. thank you for registering for the Speaker Training Meeting. <br /> <br />

            You will receive a formal confirmation email within the next 3-5 business days, including <br />
            information for booking your travel.
        </p>
        <p>
            Regards,
        </p>
        <p>
            IntraMed
        </p>
    </div>
    

</body>
</html>